server {
    listen          80;
    server_name localhost;
    location /query {
        proxy_pass  http://reader:5000/query;
    }
    location /upload {
        proxy_pass  http://writer:5001/upload;
        client_max_body_size 100M;
    }
}
